# Neto_aqa-qamid-term

./: README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
documentation/: Report.md  Summary.md  TestPlan.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/pages/: Page.java  PaymentPage.java
src/test/java/ru/netology/test/: DatabaseTest.java  DebitTest.java
src/test/java/ru/netology/utils/: DataHelper.java  SQLHelper.java
